# fMD Form

this is a *fMD* form to showcase the project [*formsMD*](https://summer.hackclub.com/projects/4270/) submitted to [Summer of Making](https://summer.hackclub.com/). This is just for testing purposes.

? age: What is your age?
|| under 6
|| 6 to 12
|| 13 to 16
|| 17 to 23
|| 24 to 29
|| 30 to 39
|| 40 to 49
|| over 50

? name: Your name (first and last):
{type=text,placeholder='John Doe'}

? radio: Select one option
> You may only select one
( ) 1: first option
(x) 2: second option (middle always wins)
( ) 3: third option
( ) other: Some other thing:

? check: Select multiple options
> Select one or multiple as you wish
[ ] a: A)
[x] b: B)
[ ] b1: B1)
[x] other: Other, please specify:

? matrix: Please rate *fMD* in the following categories:
{min=0,max=4}
> 0 is the worst and 4 the best, 2 is exactly the middle
* user-friendly: user-friendliness
* features: feature-richness
* dev: dev-niceness

? other: Do you have anything else to say?
> Anything, just type it in. Not required, no maximum length.
{type=area,placeholder='Ideas, Suggestions, Bugs, How your day was today, etc.'}