# fMD Form

this is a *fMD* form to showcase the project [*formsMD*](https://summer.hackclub.com/projects/4270/) submitted to [Summer of Making](https://summer.hackclub.com/). This is just for testing purposes.

? age: What is your age?
{type=number}

? name: Your name (first and last):
{type=text,placeholder='John Doe'}

? radio: Select one option
> You may only select one
( ) 1: first option
(x) 2: second option (middle always wins)
( ) 3: third option
( ) other: Some other thing:

? check: Select multiple options
> Select one or multiple as you wish
[ ] a: A)
[x] b: B)
[ ] b1: B1)
[x] other: Other, please specify: